apiVersion: 1

groups:
  - name: ErrorRateAlerts
    folder: Orchestrator
    interval: 60s
    rules:
      - name: HighErrorRate
        uid: high_error_rate_alert
        title: High Error Rate Alert
        condition: C
        from: now-5m
        to: now
        data:
          - refId: A
            datasourceUid: Prometheus
            model:
              expr: sum(rate(errors_encountered[5m]))
              intervalMs: 1000
              maxDataPoints: 43200
              refId: A
          - refId: B
            datasourceUid: Prometheus
            model:
              expr: sum(rate(tasks_dispatched[5m]))
              intervalMs: 1000
              maxDataPoints: 43200
              refId: B
          - refId: C
            datasourceUid: __expr__
            model:
              conditions:
                - evaluator:
                    params:
                      - 0.05
                    type: gt
                  operator:
                    type: and
                  query:
                    params:
                      - A
                  reducer:
                    params: []
                    type: avg
                  type: query
              datasource:
                type: __expr__
                uid: __expr__
              expression: $A / $B > 0.05
              refId: C
              type: math
        noDataState: OK
        execErrState: Error
        for: 5m
        annotations:
          summary: High error rate detected
          description: Error rate is above 5% for the last 5 minutes
        labels:
          severity: warning
          service: orchestrator
